package es.boalis.security.auth.bean;

/**
 * Created by santi on 7/10/17.
 */
public enum Attribute {
    UUID, CN, SN, ID_CARD, CELL1, CELL2, PHONE, PHONE_EXT, EMAIL, GIVEN_NAME, COMPANY, BRANCH, USER_TYPE, USER_TYPE1,
    USER_TYPE2, PAGER, PUSH_ID, COUNTRY, ORGANIZATION, ORGANIZATIONAL_UNIT, MIDDLE_NAME, DOMAIN, PARTITION_ID, IDENTITY;


}
